<!DOCTYPE html>
<html>
<head>
<meta name="ad.size" content="width=300,height=250">
<meta charset="UTF-8">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<title>home_300x250_en</title>
<!-- write your code here -->
<script type="text/javascript">
var clickTag = "http://www.google.com"; </script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/createjs_2019.11.15_min.js"></script>
<style>
#border2{
	position: absolute;
	left: 0px;
	top: 0px;
	border: 1px solid #000000;
	pointer-events: none;
}
</style>
<style>
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="home_300x250_en.js"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("758E0282264D47629A39BAD509FAEF4B");
	var lib=comp.getLibrary();
	handleComplete({},comp);
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	exportRoot = new lib.home_300x250_en();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" class="ad" style="background-color:rgba(255, 255, 255, 1.00); width:300px; height:250px;">
		<a href="javascript:window.open(window.clickTag)">
		<canvas id="canvas" width="300px" height="250px" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00); "></canvas></a>
		<div id="border2" style="width: calc(300px - 2px); height: calc(250px - 2px)"></div>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:300px; height:250px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>